jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=oLHO+ls2oKwMo0nkPxjuW5rh+K1kRrerFeec/EgX0nXJSx2B6X33I8VElmfgbMBjAn6UvuY7COXFJmV+ELaRIXbeawCNP1hYeOCoNn6rjSE=
jdbc.username=4kKkel2P1PGh5MqjffQL+Q==
jdbc.password=vXDyqF/hC28Rngty0F/a+g==
dbcp.maxActive=50
dbcp.maxIdle=200