# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout, R
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout,R
log4j.logger.java.sql.Connection=DEBUG, stdout,R
log4j.logger.java.sql.Statement=DEBUG, stdout,R
#log4j.logger.java.sql.ResultSet=DEBUG, stdout,R
log4j.logger.test=RUN
log4j.logger.org.apache.jasper=RUN
log4j.logger.org.apache.catalina.startup.TldConfig=RUN
log4j.logger.org.apache.catalina.session.ManagerBase=RUN
log4j.logger.com.fiscal=RUN
log4j.logger.com.system=RUN 604420154991001

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/tasklog4j.log
log4j.appender.R.DatePattern = yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u63a7\u5236\u53f0\u6253\u5370\u8bbe\u7f6e
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.File = ./log/tasklog4j.log
log4j.appender.Console.Append=false
log4j.appender.Console.DatePattern='.'yyyy-MM-dd
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%l] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#\u6253\u5370\u65e5\u5fd7\u5230\u63a7\u5236\u53f0
log4j.appender.file= org.apache.log4j.RollingFileAppender 
log4j.appender.file.File = ./log/tasklog4j.log
log4j.appender.file.Append = false
log4j.appender.file.DatePattern = 'merchant-'yyyy-MM-dd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = [%p] [%l] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=INFO
log4j.logger.org.apache.ibatis=INFO
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n